<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 1: Dating Site</title>
  <meta name="description" content="Coursera: Full Stake Course 1: Assignment 1">
  <meta name="author" content="Herman Cheung">
  <style>
    fieldset{
              background-color: lightyellow;
              border:10px solid yellow;
              margin-bottom: 10px;
              width: 720px
            }
    label{
      width:180px;
      display: inline-block;
      text-align: right;
      vertical-align: top;
    }

    label.range_lables_min{
      background-color: FireBrick;
      width:60px;
      color: white;
      text-align: center;
      pointer-events:none;
    }
    label.range_lables_max{
      background-color: purple;
      width:60px;
      color: white;
      text-align: center;
      pointer-events:none;
    }

    .auto_width{
      width:auto;
    }

    textarea{
      width:360px;
      height:50px;
    }

  </style>
</head>

<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>

<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post"  enctype="multipart/form-data">
  <fieldset>
    <legend>Your Face</legend>
    <label for="avatar">Your Image:</label><input type="file" id="avatar" name="avatar" required><br>
    <label for="preview">Image Preview:</label><img id="preview"><br>
  </fieldset>
  <fieldset>
    <legend>Your General Details</legend>
    <label for="name">Name:</label><input type="text" name="name" required><br>
    <label for="gender">Gender:</label><input type="radio" name="gender" value="male" >
                                      <label for="gender" class="auto_width">Male</label>
                                      <input type="radio" name="gender" value="female" required>
                                      <label for="gender" class="auto_width">Female</label>
                                      <br>
    <label for="age">Age:</label><input type ="number" name="age" required></br>
    <label for="dob">Date of birth:</label><input type="date" name="dob"></br>
    <label for="fav_color">Favourite Color:</label><input type="color" name="fav_color"></br>
    <label for="country">Which Country:</label><select name="country">
                      <option value=""></option>
                      <option value="Canada">Canada</option>
                      <option value="China">China</option>
                      <option value="Japan">Japan</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="United States">United States</option>
                    </select><br>
  </fieldset>
  <fieldset>
    <legend>Your Indicators</legend>
    <label for="height">Height:</label><label for="height" class="range_lables_min">Short </label><input type="range" name="height" min="0" max="100"><label for="salary" class="range_lables_max"> Tall</label><br>
    <label for="salary">Salary:</label><label for="salary" class="range_lables_min">Poor </label><input type="range" name="salary" min="0" max="100"><label for="salary" class="range_lables_max"> Rich</label><br>
  </fieldset>
  <fieldset>
    <legend>Your Contact information</legend>
    <label for="email">Email:</label><input type="email" name="email" required><br>
    <label for="mobile">Mobile:</label><input type="tel" name="mobile"><br>
    <label for="address">Address:</label><textarea name="address"></textarea><br>
    <label for="contact_methods">Method to contact you:</label>
    <input type="checkbox" name="contact_methods" value="Email" /> <label for="contact_methods" class="auto_width">Email</label>
    <input type="checkbox" name="contact_methods" value="Whatsapp" /> <label for="contact_methods" class="auto_width">Whatsapp</label>
    <input type="checkbox" name="contact_methods" value="In-app chat" /> <label for="contact_methods" class="auto_width">In-app chat</label>
  </fieldset>
  <input type="submit" value="Submit">
</form>

</body>
</html>
